on:
  push:
    paths-ignore:
      - '**.md'
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - name: Clone repo
      uses: actions/checkout@v2
    - name: setup deps
      run: sudo apt install axel binfmt-support qemu-user-static -y
    - name: clone fs-armhf
      run: axel https://cdimage.ubuntu.com/ubuntu-base/bionic/daily/current/bionic-base-armhf.tar.gz
    - name: extract fs-armhf
      run: mkdir -pv fs-armhf; sudo tar -xvpzf bionic-base-armhf.tar.gz -C fs-armhf
    - name: Setup qemu
      run: sudo cp /bin/qemu-arm-static fs-armhf/bin ;sudo service binfmt-support start
    - name: mount fs-armhf
      run: sudo mount --rbind /dev fs-armhf/dev; sudo mount -t proc proc fs-armhf/proc;sudo mount -t sysfs /sys fs-armhf/sys
    - name: setup network
      run: sudo touch fs-armhf/etc/resolv.conf;echo nameserver 8.8.8.8 | sudo tee fs-armhf/etc/resolv.conf
    - name: fix up fs-armhf
      run: sudo cp -v payload/stage1.sh fs-armhf/stage1.sh; sudo cp -v payload/stage2.sh fs-armhf/stage2.sh; sudo chroot fs-armhf bash /stage1.sh; sudo chroot fs-armhf bash /stage2.sh
    - name: Desktop Environment and essentials
      run: sudo cp -v payload/stage3.sh fs-armhf/stage3.sh;sudo chroot fs-armhf bash /stage3.sh
    - name: setupvnc
      run: sudo cp -v payload/stage4.sh fs-armhf/stage4.sh;sudo chroot fs-armhf bash /stage4.sh
    - name: cleanup
      run: sudo chroot fs-armhf apt clean
    - name: make tarbal
      run: sudo chroot fs-armhf tar -cvpzf /bionic-armhf.tar.gz --exclude-caches-all --exclude=/dev/*  --exclude=/sys/* --exclude=/proc/* --exclude=/run/* --exclude=/tmp/* --exclude=/bionic-armhf.tar.gz /* --one-file-system || true
    - name: upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: bionic-armhf.tar.gz
        path : |
          fs-armhf/bionic-armhf.tar.gz
    
