on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: setup deps
      run: sudo apt install axel -y
    - name: clone fs
      run: axel https://cdimage.ubuntu.com/ubuntu/daily-live/current/impish-desktop-arm64.iso
    - name: upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: impish-desktop-arm64.iso
        path : |
          impish-desktop-arm64.iso
    
